{
  "ConnectionStrings": {
    "AppDbConnection": "Server=PADMASEKHAR-NEW;Initial Catalog=SkillService;Persist Security Info=False;User ID=DevCommon;Password=123456;TrustServerCertificate=True;Connection Timeout=30;",
    "AppLogDbConnection": "Server=PADMASEKHAR-NEW;Initial Catalog=EmployeeService.Logging;Persist Security Info=False;User ID=DevCommon;Password=123456;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
